spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app1?createDatabaseIfNotExist=true
spring.datasource.username=springuser
spring.datasource.password=Alphabeta7
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.main.allow-circular-references=true