<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {font-family: "Lato", sans-serif;}

        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #F4F6F6;
            overflow-x: hidden;
            padding-top: 16px;
        }


        .sidebar a:link{
            color: black;
        }
        .sidebar a:visited{
            color:#000000;
        }
        .sidebar a:active{
            color: #2874A6;
        }
        .sidebar  .ic1{
            margin-top: 5px;
        }
        .sidebar .icon {
            margin-top: 20px;
        }
        .sidebar .ic6{
            margin-top: 350px;
        }
        .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            padding: 0px 10px;
        }
        .bi {
            margin-left: 40px;
        }
        .main .container .sc_post{
            border-width: 2px;
            border-radius: 3px;
            border-style: solid;
            border-color: dodgerblue;
            margin-top: 10px;
        }
        .main .container .sc_post .topic{
            margin-left: 160px;
            border-radius: 2px;
            border-width: 1px;
            border-color: orange;
            background-color: orange;
            display: inline-block;
        }
        .main .container {
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            background-color: #F4F6F6;
        }

        .main .container .imagePost{
           padding-left: 160px;
            border-radius: 4px;
            border-color: orange;


        }
        .main .container .credentials{
            padding-left: 160px;
        }
        .main .container .sc_post .viewButton {
            border-color: orange;
            border-radius: 2px;
            text-transform: uppercase;
            font-family: 'Lato';
            font-weight: bold;
            margin-left: 400px;
            margin-bottom: 15px;
            width: 60px;
            heiht:20px;
            background-color: #2874A6;
        }
        .main .avatar{
            object-fit: scale-down;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }


        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
    </style>
</head>
<body>

<div class="sidebar">

    <div class=" ic1">
        <a href="/homepage">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
            </svg>
        </a>
    </div>
    <div class="icon ic2">
        <a th:href="'/homepage/'+${email}">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg>
        </a>
    </div>
    <div class="icon ic3">
        <a href="#team">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
            </svg>
        </a>
    </div>
    <div class="icon ic4">
        <a href="#bookmarks">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-bookmark-fill" viewBox="0 0 16 16">
                <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"/>
            </svg>
        </a>
    </div>
    <div class="icon ic5">
        <a href="/homepage/post">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-megaphone-fill" viewBox="0 0 16 16">
                <path d="M13 2.5a1.5 1.5 0 0 1 3 0v11a1.5 1.5 0 0 1-3 0v-11zm-1 .724c-2.067.95-4.539 1.481-7 1.656v6.237a25.222 25.222 0 0 1 1.088.085c2.053.204 4.038.668 5.912 1.56V3.224zm-8 7.841V4.934c-.68.027-1.399.043-2.008.053A2.02 2.02 0 0 0 0 7v2c0 1.106.896 1.996 1.994 2.009a68.14 68.14 0 0 1 .496.008 64 64 0 0 1 1.51.048zm1.39 1.081c.285.021.569.047.85.078l.253 1.69a1 1 0 0 1-.983 1.187h-.548a1 1 0 0 1-.916-.599l-1.314-2.48a65.81 65.81 0 0 1 1.692.064c.327.017.65.037.966.06z"/>
            </svg>
        </a>
    </div>
    <div class="icon ic6">
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
                <a th:action="@{/logout}" >
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                    </svg>
                </a>
    </div>
</div>

<div class="main">
    <img class="avatar" src="https://i.pinimg.com/736x/d8/9b/50/d89b50e983cda291960cc8af73965629--anne-kendrick-gwen-stacy.jpg" >
    <H1>Posts</H1>
    <div  class="container mt-5">
            <div  th:each="el: ${posts}" th:href="${'/homepage/post'}"  th:onclick= ; class="alert alert-info mt-2">
                <div class="sc_post">
                    <div class="credentials">
                        <h3 th:text="${el.nameOfUser}+${el.email}"></h3>
                        <h3 th:text="${el.theme}"></h3>
                        <p th:maxlength="45" th:text="${el.shortDescription}"></p>
                    </div>
                    <div class="imagePost">
                    <img  width= height="500" th:src="@{${el.urlImage}}"
                         style="object-fit:cover;
                         object-position: right;
                         width:auto;
                         height:300px;
                         border-radius: 3px;
                         border: solid 1px #2874A6"/>
                    </div>
                    <h3 class="topic"  th:text="${el.topic}"></h3>
                    <div>
                        <a th:href="'/homepage/post/'+${el.id}" class="btn btn-warning"><button class="viewButton" type="button">View</button></a>
                    </div>
                </div>
            </div>

    </div>
</div>

</body>
</html>
